17 сентября пн
              Температура   Прогноз Давление min…max Влажность min…max Ветер Направление
0    ночь      +9     +10      ясно          746…748             75…80   1…3           з
1   утро      +12     +13      ясно          746…748             71…76   2…4         ю-з
2   день      +18     +19  пасмурно          745…747             43…48   5…7           з
3  вечер      +14     +15      ясно          744…746             65…70   3…5         ю-з

18 сентября вт
              Температура Прогноз Давление min…max Влажность min…max Ветер Направление
4   ночь      +14     +15    ясно          743…745             69…74   4…6           з
5   утро      +15     +16    ясно          744…746             71…76   3…5           з
6   день      +21     +22    ясно          744…746             51…56   4…6           з
7  вечер      +15     +16    ясно          743…745             76…81   2…4         ю-з

19 сентября ср
               Температура Прогноз Давление min…max Влажность min…max Ветер Направление
8    ночь      +13     +14    ясно          744…746             89…94   1…3         ю-з
9    утро      +16     +17    ясно          744…746             81…86   2…4         ю-з
10   день      +24     +25    ясно          743…745             51…56   4…6         ю-з
11  вечер      +18     +19    ясно          743…745             73…78   2…4         ю-з

20 сентября чт
               Температура Прогноз Давление min…max Влажность min…max Ветер Направление
12   ночь      +16     +17    ясно          743…745             85…90   2…4           з
13   утро      +17     +18    ясно          745…747             79…84   1…3           з
14   день      +24     +25    ясно          745…747             45…50   2…4           з
15  вечер      +18     +19    ясно          745…747             82…87   1…3         ю-з

21 сентября пт
               Температура Прогноз Давление min…max Влажность min…max Ветер Направление
16   ночь      +15     +16    ясно          745…747             89…94   1…3         ю-з
17   утро      +18     +19    ясно          745…747             79…84   1…3           ю
18   день      +24     +25    ясно          743…745             44…49   4…6           ю
19  вечер      +19     +20    ясно          741…743             64…69   3…5           ю

22 сентября сб
               Температура Прогноз Давление min…max Влажность min…max Ветер Направление
20   ночь      +16     +17    ясно          740…742             70…75   3…5           ю
21   утро      +17     +18    ясно          739…741             65…70   3…5           ю
22   день      +24     +25    ясно          739…741             45…50   3…5         ю-з
23  вечер      +14     +15    ясно          741…743             64…69   5…7         с-з

23 сентября вс
               Температура                             Прогноз Давление min…max Влажность min…max Ветер Направление
24   ночь      +12     +13     пасмурно, кратковременный дождь          743…745             75…80   3…5         с-з
25   утро      +11     +12     пасмурно, кратковременный дождь          744…746             84…89   3…5         с-з
26   день      +12     +13     пасмурно, кратковременный дождь          746…748             88…93   2…4         с-з
27  вечер      +11     +12  малооблачно, кратковременный дождь          746…748             89…94   2…4         с-з

24 сентября пн
               Температура  Прогноз Давление min…max Влажность min…max Ветер Направление
28     ночь      +8     +9     ясно          747…749             86…91   3…5         с-з
29   утро      +10     +11     ясно          748…750             84…89   3…5         с-з
30   день      +16     +17  облачно          748…750             46…51   3…5           с
31  вечер      +10     +11     ясно          748…750             72…77   1…3         с-з

25 сентября вт
               Температура Прогноз Давление min…max Влажность min…max Ветер Направление
32     ночь      +7     +8    ясно          747…749             86…91   1…3           з
33   утро      +11     +12    ясно          746…748             68…73   1…3         ю-з
34   день      +18     +19    ясно          745…747             52…57   2…4           з
35  вечер      +13     +14    ясно          743…745             77…82   1…3         ю-з

26 сентября ср
              Температура  Прогноз Давление min…max Влажность min…max Ветер Направление
36  ночь      +10     +11     ясно          742…744             89…94   1…3         ю-з
37  утро      +12     +13     ясно          740…742             79…84   1…3         ю-з
38  день      +19     +20  облачно          737…739             51…56   2…4           ю

